{
  "name": "pepper-report",
  "version": "0.1.0",
  "description": "Analyzing and visualizing Pepper's daycare report cards",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "scrape:schedule": "bun run scripts/scrapers/scrape-schedule.ts",
    "scrape:report": "bun run scripts/scrapers/scrape-report.ts",
    "backfill:schedule": "bun run scripts/backfill-schedule.ts",
    "backfill:reports": "bun run scripts/backfill.ts",
    "analyze": "bun run scripts/analysis/analyze-all.ts",
    "anonymize": "bun run scripts/anonymize.ts",
    "test": "bun test",
    "test:staff": "bun run scripts/test-staff-discovery.ts",
    "test:r2": "bun run scripts/test-r2-upload.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.922.0",
    "astro": "^5.15.3",
    "chart.js": "^4.5.1",
    "playwright": "^1.56.1",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
